name: Build and Package

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: set environment
        run: |
          sudo apt update
          sudo apt install -y build-essential automake dpkg-dev debhelper

      - name: configure and build
        run: |
          autoreconf --install
          ./configure
          make

      - name: package
        run: |
          make dist
          mkdir -p debian/DEBIAN
          mkdir -p debian/usr/local/bin
          cp my_program debian/usr/local/bin/
          cp debian/control debian/DEBIAN/control
          dpkg-deb --build debian my_program.deb

      - name: upload package
        uses: actions/upload-artifact@v3
        with:
          name: program
          path: program.deb